<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Let's Learn Together</title>
        <link rel="stylesheet" href="assets/stylesheet/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="container_all">
            <header>
                <div class="top grid">
                    <h2 class="name">Puneet Tiwari</h2>
                    <div class="connect-details">
                    <h3 class="connect">Connect with me</h3>
                    <a class="facebook icon" href="https://facebook.com/heyitspuneet"><i class="fab fa-facebook-square"></i>Facebook</a>
                    <a class="twitter icon" href="https://twitter.com/puneettiwari61"><i class="fab fa-twitter"></i>Twitter</a>
                    <a class="github icon" href="https://github.com/puneettiwari61"><i class="fab fa-github"></i>GitHub</a>
                    <a class="insta icon" href="https://instagram.com/heyitspuneet"><i class="fab fa-instagram"></i>Instagram</a>
                    </div>
                </div>
            </header>  
                <section class="wrapper_welcome">
                    <div class="welcome flex">
                    </div>
                    <div class="post">
                        <div class="sub-post post-1">
                            For Loop
                        </div>

                        <div class="sub-post post-2">
                            For Loop
                        </div>
                    </div>
                </section>
        </div>
        <script src="https://kit.fontawesome.com/3339f1beb1.js" crossorigin="anonymous"></script>
    </body>

</html>